<!DOCTYPE html>
<html>
    <head>
        <title>Reload</title>
        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 600px;
                background-color: #f4f4f4;

                padding: 20px;

                display:flex;
            }
            
            .box{
                width:100px;
                height:300px;
                margin: 0 10px;
                background-color:steelblue;

            }
            /* .orange{
                background-color:orange;
            }
            .blue{
                background-color:blue;
            }
            .green{
                background-color:green;
            }
            .steelblue{
                background-color:steelblue;
            }
            .violet{
                background-color:violet;
            } */

        </style>
    </head>
    <body>

        <div class="container">
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box4">box4</div>
            <div class="box box5">box5</div>
        </div>        
       


      
        <script src="./libs/jquery-3.7.1.min.js" type="text/javascript" ></script>
    
        <script type="text/javascript">

      
           $(document).ready(function(){   

                $('.container').click(function(){

                    $(this).find('.box1,.box3,.box5').css({
                        "height":"200px",
                        "background-color":"yellow",
                        "color":"#fff"
                    })

                });


           });


            


        </script>
    
    </body>
</html>