<!DOCTYPE html>
<html>
    <head>
        <title>Even and Odd</title>
        <style type="text/css">
          body{
            height: 100vh;

            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;  

            padding: 0;
            margin: 0;
          }

          .container{
            width: 900px;
            background-color: #f4f4f4;

            padding: 20px;

            display:flex;
            justify-content:center;
            align-items:center;
          }
          
          .box{
            width:150px;
            height: 300px;
          }

          .square1{
            background-color: red;
          }

          .square2{
            background-color: green;
          }

          .square3{
            background-color: orange;
          }

          .square4{
            background-color: blue;
          }

          .square5{
            background-color: violet;
          }

           
        </style>
    </head>
    <body>

        <div>
            <h1> Even and Odd Method</h1>
            <p>This is awesome jQuery version 3.7.1</p>
        </div>

        <div class="container">
            
            <div class="box square1">Box 1</div>
            <hr/>
            <div class="box square2">Box 2</div>
            <hr/>
            <div class="box square3">Box 3</div>
            <hr/>
            <div class="box square4">Box 4</div>
            <hr/>
            <div class="box square5">Box 5</div>
            <hr/>
        </div>

        <div>
            <button type="button" id="even-btn">Even Button</button>
            <button type="button" id="odd-btn">Odd Button</button>
            <button type="button" id="slice-btn">Slice Button</button>
        </div>

        
       


      
        <script src="./libs/jquery-3.7.1.min.js" type="text/javascript" ></script>
    
        <script type="text/javascript">

      
           $(document).ready(function(){
            
        //    => even()  the index starts from 0

            // $("#even-btn").click(function(){
            //     $('.box').even().css("background-color","black");
            // });

            // =>odd() the index starts from 0

            // $("#odd-btn").click(function(){
            //     $('.box').odd().css("background-color","black");
            // });


            // =>slice(start index,stop length) the index starts from 0

            // $("#slice-btn").click(function(){
            //     $(".box").slice(1,4).css("background-color","black");
            // });

            $("#slice-btn").click(function(){
                $(".box").slice(0,3).css("background-color","black");
            });


               
           });


          


            


        </script>
    
    </body>
</html>