<!DOCTYPE html>
<html>
    <head>
        <title>UI Tooltip</title>
        <link href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
           body{
            height: 100vh;

            display:flex;
            justify-content:center;
            align-items:center;
           }
           
           .container{
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
           }

           .progress{
            width: 100%;
            background-color:#ddd;
            margin: 20px 0;
           }

           .progress-bar{
            width: 0;
            height: 20px;
            /* background-color: steelblue; */
            color:#fff;
            text-align:center;
            line-height:20px;
           }

           .justify-content-end{
            display:flex;
            justify-content:end;
           }
          
        </style>
    </head>
    <body>

        <div class="container">

            <div>Downloader</div>

            <div class="progress">
                <div class="progress-bar"></div>
            </div>

            <div class="justify-content-end">
                <button type="button" class="btn">Click Me</button>
            </div>

        </div>

       
       
      
        

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
      
        <script src="./libs/jquery-3.7.1.min.js" type="text/javascript" ></script>

        <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script>
    
        <script type="text/javascript">

           
           $(document).ready(function(){

                
                $('.btn').click(function(){

                    let progressbar = $('.progress');
                    let idx = 0;

                    function incindexnumber(){

                        if(idx >= 100){
                            clearInterval(setinter);
                            $('.btn').attr('disabled',true)
                        }else{
                            idx++;
                            
                            progressbar.css({
                                width: `${idx}%`,
                                backgroundColor: "steelblue",
                                color:"#fff",
                                textAlign:"center",
                                lineHeight:"20px"
                            });
                            
                            progressbar.text(`${idx}%`);
                        }
                    }

                    let setinter = setInterval(incindexnumber,50)

                })
              
           });


            


        </script>
    
    </body>
</html>