<!DOCTYPE html>
<html>
    <head>
        <title>UI Tooltip</title>
        <link href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
           *{
            box-sizing:border-box;
           }

           body{
            height: 100vh;

            display:flex;
            justify-content:center;
            align-items:center;
           }
           
           .container{
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
           }

           .form-group label{
            display:block;
            margin-bottom:10px;
           }

           #message{
            /* disabled xy */
            resize: none;
            /* disabled y */
            /* resize:horizontal; */
            /* disabled x */
            /* resize:vertical; */
           }

           .form-control{
            width: 100%;
            margin-bottom: 5px;
           }

           .form-control:focus{
            outline:none;
           }

           

           .justify-content-end{
            display:flex;
            justify-content:end;
           }

           
          
        </style>
    </head>
    <body>

        <div class="container">

            <form action="" method="">
                <div class="form-group">
                    <label for="number">Mobile Number (Single Number)</label>
                    <input type="text" name="number" id="number" class="form-control" placeholder="09123456789"/>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" class="form-control" rows="5" placeholder="Enter your message" disabled></textarea>
                    <span id="characounts"></span> (<span id="totalsms">0</span>/5 SMS)
                </div>

                <div class="justify-content-end">
                    <button type="submit" id="submit" disabled>Send</button>
                </div>
            </form>

        </div>

       
       
      
        

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
      
        <script src="./libs/jquery-3.7.1.min.js" type="text/javascript" ></script>

        <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js" type="text/javascript"></script>
    
        <script type="text/javascript">

           
           $(document).ready(function(){

                $('#message').attr('maxlength',100);

                let maxlength = $('#message').attr("maxlength");

                $("#characounts").text(`${maxlength} character are remaining`);

                $('#number').keyup(function(){

                    if($.trim($(this).val()).length >= 9){
                        $('#message').removeAttr("disabled",true);
                    }else{
                        $('#message').attr("disabled",true);
                    }

                })

                $('#message').keyup(function(){
                    let getsmslength = $(this).val().length;

                    let remainsmslength = maxlength - getsmslength;

                    $('#characounts').text(`${remainsmslength} characters remaining.`);

                    if(getsmslength === 0 ){
                        $("#totalsms").text('0');
                    }else if(getsmslength <= 20){
                        $("#totalsms").text('1');
                    }else if(getsmslength <= 40){
                        $("#totalsms").text('2');
                    }else if(getsmslength <= 60){
                        $("#totalsms").text('3');
                    }else if(getsmslength <= 80){
                        $("#totalsms").text('4');
                    }else{
                        $("#totalsms").text('5');
                    }

                    if($.trim($(this).val()) != ""){
                        $("#submit").removeAttr("disabled");
                    }else{
                        $('#submit').attr("disabled",true);
                    }
                })


                $('form').submit(function(e){
                    e.preventDefault();

                    let getdatas = {
                        number: $('#number').val(),
                        message: $('#message').val()
                    }

                    console.log(getdatas);

                    console.log(getdatas.number,getdatas.message);
                })
                
             
              
           });


            


        </script>
    
    </body>
</html>